# spek-demo

./: FailingLoginPresenterTest.html  README.md  Test Results - joz_spekdemo_login_LoginPresenterTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/joz/spekdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joz/spekdemo/: MainActivity.kt
app/src/main/java/joz/spekdemo/entities/: LoginResponse.kt
app/src/main/java/joz/spekdemo/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/joz/spekdemo/: ExampleSpekTest.kt  RxSchedulersOverrideSpek.kt
app/src/test/java/joz/spekdemo/login/: LoginPresenterTest.kt
